<!DOCTYPE html>
<html lang="en">
    <!-- By Javaria Javaria, Email: Javaria3268@conestogac.on.ca-->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="historical figure">
    <meta name="description" content="Fatima Ali Jinnah, historical figure, history">
    <meta name="author" content="Jane Doe">
    <link rel = "stylesheet" text = "text/css" href="css/normalize.css">
    <link rel = "stylesheet" type = "text/css" href="css/styles.css">
    <title>Famous Historical Figure</title>
  </head>
 <body>
     <header class = "structural">
        <h1>Fatima Ali Jinnah</h1>
     </header>
        <nav class="structural">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="media.html">Media</a></li>
            </ul>
        </nav>
      <section>
          <main class = "structural">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/fvmA1UKcMV4?si=1RoxC1DY7aOOwzeD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </main>
         <aside class = "structural">
           <img src="images\Fatima_jinnah1.jpg" alt="Fatima Jinnah Old Photo">
         </aside>
     </section>
 <footer class = "structural">
    <p>&copy;JAVARIA 2023</p>
 </footer>
 </body>
</html>